[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
deps =
    pytest >= 2.3.0
    pytest-xdist >= 1.8
    pytest-cov >= 1.6
    memory_profiler >= 0.27
    psutil >= 1.0.1
commands = py.test {posargs:--durations=5}
